# TesteStand

./: Dockerfile  Program.cs  README.md  Startup.cs  TesteStand.csproj  TesteStand.sln
Context/: EmpresaContext.cs
Context/Mapping/: ClienteMap.cs
Controllers/: ClienteController.cs  HomeController.cs
CrossCutting/: RegisterDependencies.cs
CrossCutting/Repository/: ConfigureRepository.cs
CrossCutting/Services/: ConfigureService.cs
Interfaces/Repository/: IClienteRepository.cs
Interfaces/Services/: IClienteService.cs
Migrations/: 20210131212320_ClienteModel.Designer.cs  20210131212320_ClienteModel.cs  EmpresaContextModelSnapshot.cs
Models/: ClienteModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: ClienteRepository.cs
Services/: ClienteService.cs
Services/Validator/: ClienteValidator.cs
Utilitarios/: ValidarCnpj.cs
Views/: _ViewImports.cshtml
Views/Cliente/: CadastraCliente.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
